server.port=9099


#SB_Project_57

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/SB_Project_57
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
