#
#Thu Jun 29 10:04:42 IST 2023
task-tag-projects-already-scanned=aaa,HBproject,abc,hb_project_1,Hb_Project,Servlet_Login_Project,Medicine_Information,basic_programs,Login,Servers,HQL_save_delete,Hb_Project_Update,hb_criteria_restriction_projection,Hb_All_Operations,hb_Annotations_question,Hb_Project_Save,Hb_Project_2,one_to_many_project,Day1_basic,hb_Annotations,Hb_Project_Demo,one_to_one_project
